package com.wzb.SQLPool20240922;

public class SQLPool {
    // Mybatis引入了连接池技术，可以减少创建连接和销毁连接带来的资源浪费

    // 假如不适用连接池连接数据库
    // 1.先创建一个新的连接对象，执行SQL语句
    // 2.SQL语句执行之后，关闭连接对象，释放资源

    // 连接池就像一个容器，负责分配、管理数据库的连接


    // 1.程序在启动时，会在数据库连接池中创建一定数量的Connection连接对象
    // 允许应用程序重复使用一个现有的数据库连接，而不是重新再建立一个

    // 2.客户端在执行SQL时，先从连接池中获取一个Connection对象，然后通过该对象执行SQL语句，执行完毕后，释放
    // Connection对象，并非直接销毁，而是将其对象归还到连接池中（Connection对象可以重复使用）

    // 3.若客户端已经获得了Connection对象，但是Connection对象并没有去访问数据库，处于空闲；那么当数据库连接池
    // 发现Connection对象空闲时间 > 连接池中预设的最大空闲时间，那么此时数据库连接池就会自动释放（回收）该连接池对象


    // 数据库连接池的优势：
    // 1.连接资源可以重复利用
    // 2.提升系统的响应速度
    // 3.避免数据库的连接遗漏（拒绝空闲）

    // 厂商实现数据库连接池是根据DataSource接口的



}
